Turner, V.	-5.192605266468503	
Washington, A.	-5.012601617605413	
Bromwell	-3.4511599547071796	DEMOCRATIC
Fisher	-1.3462463863027492	REPUBLICAN
Gaines	-5.499839246923206	DUAL
McDonough	-1.6154827207480844	REPUBLICAN
Stein	-5.62968943419699	DEMOCRATIC
Robinson, S.	-5.614003734608263	
Otto	-2.0440088507659095	REPUBLICAN
Kramer	-5.369129921460669	DEMOCRATIC
Lafferty	-4.587192511513265	DEMOCRATIC
Ready	-1.6863175296830164	REPUBLICAN
Vallario	-5.7772966186527155	DEMOCRATIC
Anderson	-5.2888032875893645	DUAL
Pendergrass	-5.709119794205469	DEMOCRATIC
Nathan-Pulliam	-5.212491823626098	DEMOCRATIC
Vaughn	-5.739894511707962	DEMOCRATIC
Vitale	-1.8151888869237363	REPUBLICAN
Impallaria	-1.4039578251994986	REPUBLICAN
Beidle	-4.886648920160739	DEMOCRATIC
Carter	-8.985836794481376	DEMOCRATIC
Gutierrez	-5.154291169675468	DEMOCRATIC
Waldstreicher	-5.775394839326599	DEMOCRATIC
Holmes	-5.653741404797998	DEMOCRATIC
Hucker	-5.604495073871937	DEMOCRATIC
DeBoy	-4.543329618611585	DEMOCRATIC
Stifler	-1.960237212075182	REPUBLICAN
Hixson	-5.810933640977728	DEMOCRATIC
Carr	-5.361770607382874	DEMOCRATIC
Jacobs	-1.9835936395065443	REPUBLICAN
Niemann	-5.228595093896063	DEMOCRATIC
Norman	-1.8856377434257536	REPUBLICAN
Guzzone	-5.784910663818025	DEMOCRATIC
Frank	-2.118182980216921	REPUBLICAN
Harper	-5.155479394300499	DEMOCRATIC
Clippinger	-5.385019821784308	DEMOCRATIC
Kelly, K.	-3.6236319615779995	
Zucker	-5.303774259879916	DEMOCRATIC
Bobo	-5.1022934461783285	DEMOCRATIC
Wood	-2.7452722255231397	DEMOCRATIC
Proctor	-5.766739440570086	DEMOCRATIC
Murphy	-5.121363801835346	DEMOCRATIC
Olszewski	-3.8786582339931326	DEMOCRATIC
Elliott	-2.559122964903075	REPUBLICAN
Kach	-2.3358773172535	REPUBLICAN
Valentino-Smith	-5.097396401132114	DEMOCRATIC
Love	-5.790710044166046	DEMOCRATIC
James	-4.2570229372851935	DEMOCRATIC
Jameson	-5.357993147590274	DEMOCRATIC
Lee	-5.531242591683983	DEMOCRATIC
O'Donnell	-1.798427304846502	REPUBLICAN
McHale	-5.745702202387607	DEMOCRATIC
Aumann	-2.0165049447311354	REPUBLICAN
Glass	-1.5457307093279646	REPUBLICAN
Valderrama	-5.642039824876243	DEMOCRATIC
Washington, M.	-5.102781234281551	
Stocksdale	-1.9347471698494596	REPUBLICAN
Branch	-5.758728693440499	DEMOCRATIC
Hammen	-5.761241626980274	DEMOCRATIC
Frick	-5.309358414804196	DEMOCRATIC
Davis	-9.373425601484687	DEMOCRATIC
Feldman	-5.67192499067817	DEMOCRATIC
Howard	-5.669988634791059	DEMOCRATIC
Schuh	-2.0503789573481837	REPUBLICAN
Dwyer	-1.080460692843384	REPUBLICAN
Eckardt	-2.2857446831038843	REPUBLICAN
Sophocleus	-3.866293661648864	DEMOCRATIC
Griffith	-5.57723012383204	DEMOCRATIC
Robinson, B.	-5.747921147990503	
Miller, A.	-5.257694736544505	
Speaker Busch	-5.817993966090683	
Hough	-1.8810127829576067	REPUBLICAN
Conway	-2.218935582269622	DUAL
Mitchell	-10.272856604661218	DEMOCRATIC
McConkey	-1.8884424230931753	REPUBLICAN
Turner, F.	-5.4575195833	
Frush	-5.194626071414222	DEMOCRATIC
Burns	-4.274150170845872	DEMOCRATIC
Afzali	-1.696337086045966	REPUBLICAN
Summers	-5.510011260437486	DEMOCRATIC
Luedtke	-5.2932756991091185	DEMOCRATIC
Rudolph	-4.668429550279553	DEMOCRATIC
Gilchrist	-5.611028226553624	DEMOCRATIC
Kaiser	-5.525944746106746	DEMOCRATIC
Hubbard	-5.6021599287763175	DEMOCRATIC
Clagett	-5.0348946907427745	DEMOCRATIC
Reznik	-5.520919616155553	DEMOCRATIC
Barkley	-4.033260220825279	DEMOCRATIC
Swain	-5.171246499865594	DEMOCRATIC
Morhaim	-4.774277286422747	DEMOCRATIC
Haddaway-Riccio	-2.186602441913698	REPUBLICAN
Rosenberg	-5.799993520425589	DEMOCRATIC
Barve	-5.799025368288694	DEMOCRATIC
Malone	-5.209228997254506	DEMOCRATIC
Braveboy	-5.069754383748489	DEMOCRATIC
Hogan	-2.7119330586942647	REPUBLICAN
Jones	-1.9779139907389287	DUAL
Kelly, A.	-5.755593375689485	
Weir	-3.7955146389959737	DEMOCRATIC
Minnick	-3.3462873282351526	DEMOCRATIC
Oaks	-4.863576971299244	DEMOCRATIC
Cane	-5.618975348007009	DEMOCRATIC
Miller, W.	-1.1634761181651383	
Parrott	-1.23494321565569	REPUBLICAN
Krebs	-1.9973361815006652	REPUBLICAN
Kipke	-2.09906499233852	REPUBLICAN
McIntosh	-5.794664763723689	DEMOCRATIC
Arora	-5.729199170899207	DEMOCRATIC
Pena-Melnyk	-5.271913304116218	DEMOCRATIC
Cluster	-1.8933625101381593	REPUBLICAN
George	-2.2248709023226736	REPUBLICAN
Cardin	-5.067504421327519	DEMOCRATIC
Simmons	-4.929090579533434	DEMOCRATIC
Serafini	-2.162560329191338	REPUBLICAN
McComas	-1.8090625240497524	REPUBLICAN
Schulz	-1.855864150830213	REPUBLICAN
McMillan	-2.0220553777519608	REPUBLICAN
Boteler	-1.4313409707969924	REPUBLICAN
Hershey	-1.7489422801394165	REPUBLICAN
Mizeur	-5.077743394673631	DEMOCRATIC
Szeliga	-1.8646092102902063	REPUBLICAN
Ivey	-5.759684666101915	DEMOCRATIC
Glenn	-5.533132454841915	DEMOCRATIC
Costa	-3.147920462599695	REPUBLICAN
Bohanan	-4.689049857859892	DEMOCRATIC
Conaway	-4.769208175500751	DEMOCRATIC
Dumais	-5.628965383781718	DEMOCRATIC
McDermott	-1.7632538480133906	REPUBLICAN
Beitzel	-2.583990636287032	REPUBLICAN
Stukes	-5.807204426035772	DEMOCRATIC
Cullison	-5.601941148628756	DEMOCRATIC
Barnes	-5.439260797794006	DEMOCRATIC
Walker	-5.219580272603746	DEMOCRATIC
Haynes	-5.78928781997546	DEMOCRATIC
Healey	-5.542714557615907	DEMOCRATIC
Donoghue	-4.307246792064292	DEMOCRATIC
Wilson	-5.060554236253259	DEMOCRATIC
Bates	-1.5451144530277994	REPUBLICAN
Tarrant	-5.682726361500031	DEMOCRATIC
Smigiel	-1.572164022536541	REPUBLICAN
Myers	-2.353847101800301	REPUBLICAN
Alston	-4.694880496423582	
Ross	-5.235691426061384	
Washington	-5.024021437261941	
Harrison	-5.046648462101952	
Serafini*	-0.5328783604746039	
Myers*	-0.5787760888564253	
Kach*	-1.5434992654967534	
McMillan*	-1.4572468686740006	
Hershey*	-0.3258952048691481	
Ready*	-1.335884326143225	
Beitzel*	-1.0305116794446043	
Olszewski*	-0.005602365561259362	
Haddaway-Riccio*	-0.21460510865268334	
McDonough*	-0.09829804776453796	
Impallaria*	-0.11787473048298791	
Stocksdale*	0.9186689874687128	
Afzali*	-1.1804437699369874	
Valentino-Smith*	-0.38488120232374917	
Szeliga*	-0.893815440540227	
Krebs*	-1.244371339283774	
Parrott*	0.06124195134543751	
Aumann*	-0.48318966975817523	
Smigiel*	-0.3927603318664594	
McDermott*	-0.7789905914010027	
O'Donnell*	0.06511225291128618	
Dwyer*	1.099130678468915	
McComas*	-0.5809879035617822	
Proctor*	-0.427403502051487	
Eckardt*	-1.0681744018681694	
Vitale*	0.2514793341162924	
Vallario*	-0.4709409222956958	
Malone*	-0.04040447554369848	
Bates*	0.16759113510194096	
Carter*	-0.48001123951292873	
Boteler*	0.2615634622125743	
Hough*	-0.13037948857382714	
Jacobs*	-0.15014015360228175	
Stifler*	-0.494275844671877	
Rudolph*	-0.5185072631638015	
Cardin*	-1.345670383326222	
Miller, W.*	-0.08269349438036544	
Schuh*	-0.0682924685524679	
Hogan*	-0.6546610984563586	
Griffith*	-0.1762036397295816	
Jameson*	-0.7599091675917902	
Glass*	0.08244438734296342	
Elliott*	-0.5394546058026011	
Fisher*	0.4941781610734309	
Bromwell*	-0.130757708435433	
Kipke*	0.10402553802545567	
Cluster*	-0.5105381467044726	
McConkey*	-0.09943354925503663	
Wood*	-0.23239561042583046	
Barkley*	-0.4128087866248133	
Kaiser*	-0.3488528543742509	
Howard*	-0.9264897864455968	
Schulz*	-0.4590366743159988	
Weir*	-0.652407962905789	
Niemann*	-0.4574773455459648	
Frank*	0.09692955319144875	
Luedtke*	-0.5595188403829275	
George*	0.1567741104624302	
Burns*	0.15914768117821396	
Norman*	0.3912919994781682	
Valderrama*	-0.3838574595509356	
Ivey*	-0.4729069683977683	
Gonzalez	-9.147700079472868	DEMOCRATIC
Bradford	-10.603864068080238	DEMOCRATIC
Mullin	-9.764455881691015	DEMOCRATIC
Levine	-8.49217626919009	DEMOCRATIC
Fox	-5.497898348932597	DEMOCRATIC
Stone	-9.45227338983089	DEMOCRATIC
Ting	-9.457267927801366	DEMOCRATIC
Weber	-9.785361736367113	DEMOCRATIC
Jones-Sawyer	-9.730345577693683	DEMOCRATIC
Bonilla	-10.147746495197785	DEMOCRATIC
V. Manuel Pérez	-9.398971874593364	DEMOCRATIC
Wieckowski	-10.846955796197763	DEMOCRATIC
Dickinson	-10.86908042982413	DEMOCRATIC
Frazier	-8.059550568972096	DEMOCRATIC
Pan	-10.034146821504558	DEMOCRATIC
Roger Hernández	-10.220058794494642	DEMOCRATIC
Holden	-9.42298696866398	DEMOCRATIC
Brown	-8.416004928126737	DEMOCRATIC
Quirk-Silva	-6.956625163082944	DEMOCRATIC
Williams	-10.502523359474797	DEMOCRATIC
Gomez	-10.019177562339925	DEMOCRATIC
Alejo	-10.500015873662996	DEMOCRATIC
Medina	-8.375859625131534	DEMOCRATIC
Muratsuchi	-7.628242570308028	DEMOCRATIC
Campos	-10.371740732930329	DEMOCRATIC
Skinner	-10.641789604507693	DEMOCRATIC
Lowenthal	-9.863148269262096	DEMOCRATIC
Chesbro	-9.763934288204199	DEMOCRATIC
Daly	-8.422521830772071	DEMOCRATIC
Hall	-9.94625135081703	DEMOCRATIC
Atkins	-10.488649611831683	DEMOCRATIC
Gray	-7.282949239446331	DEMOCRATIC
Nazarian	-9.971154872791233	DEMOCRATIC
Cooley	-7.190276996121813	DEMOCRATIC
Bonta	-10.0181081226887	DEMOCRATIC
Linder	-2.5305555724024282	REPUBLICAN
John A. Pérez	-10.414401984267721	DEMOCRATIC
Rendon	-9.930484576846952	DEMOCRATIC
Gatto	-7.512679275198945	DEMOCRATIC
Garcia	-9.677886434442588	DEMOCRATIC
Ian Calderon	-9.658989901907743	DEMOCRATIC
Yamada	-10.050271457167952	DEMOCRATIC
Gordon	-10.083782765695089	DEMOCRATIC
Perea	-8.194957916064185	DEMOCRATIC
Ammiano	-10.394372841504934	DEMOCRATIC
Salas	-6.256270948505744	DEMOCRATIC
Fong	-10.826897380666225	DEMOCRATIC
Bloom	-9.800617809542087	DEMOCRATIC
Buchanan	-9.225094127691	DEMOCRATIC
Quirk	-9.95974399554868	DEMOCRATIC
Bocanegra	-9.774665949293281	DEMOCRATIC
Chau	-9.986120745780593	DEMOCRATIC
Eggman	-8.846384659250738	DEMOCRATIC
Ridley-Thomas	-8.23960488094257	DEMOCRATIC
Dababneh	-8.055774396604475	DEMOCRATIC
Rodriguez	-8.317793187883	DEMOCRATIC
Maienschein	-2.387584584660562	REPUBLICAN
Gorell	-2.4711111858830743	REPUBLICAN
Logue	-1.486097155941713	REPUBLICAN
Nestande	-2.463728506498757	REPUBLICAN
Waldron	-2.097179357879886	REPUBLICAN
Chávez	-2.1651662934761813	REPUBLICAN
Patterson	-1.6627808212258295	REPUBLICAN
Melendez	-1.9114810149503614	REPUBLICAN
Olsen	-2.1164656593040942	REPUBLICAN
Beth Gaines	-1.495149345135807	REPUBLICAN
Wilk	-2.2402936522960486	REPUBLICAN
Achadjian	-2.6876967729275933	REPUBLICAN
Wagner	-1.614846081862909	REPUBLICAN
Bigelow	-1.8716331000580624	REPUBLICAN
Hagman	-1.9320702689645248	REPUBLICAN
Mansoor	-1.30986172848616	REPUBLICAN
Dahle	-1.8307333823834608	REPUBLICAN
Grove	-1.2735666025251142	REPUBLICAN
Donnelly	-0.7115577757692528	REPUBLICAN
Harkey	-1.61165192240552	REPUBLICAN
Allen	-4.244097711714303	REPUBLICAN
Portantino	-7.693883492565566	
Eng	-9.779868322857283	
Lara	-9.315209262905013	DEMOCRATIC
Hill	-9.300195976064106	DEMOCRATIC
Butler	-9.748775757458185	
Charles Calderon	-9.08780155005585	
Brownley	-9.630811739830374	
Torres	-8.570880612838522	DEMOCRATIC
Bonnie Lowenthal	-9.540783140268097	DEMOCRATIC
Mendoza	-8.866555378002621	
Hayashi	-9.353185523984994	
Swanson	-9.181323560399507	
Blumenfield	-9.715570392092037	
Cedillo	-9.331704310233274	
Galgiani	-8.082375258937404	DEMOCRATIC
Ma	-9.179177993274166	
Feuer	-9.2700370213646	
Furutani	-9.29133572103342	
Block	-9.431434264943427	DEMOCRATIC
Monning	-9.67679898366892	DEMOCRATIC
Beall	-9.530022222615706	DEMOCRATIC
Fuentes	-9.141493011626382	
Huffman	-8.766085723811779	
Hueso	-9.540454777204994	DEMOCRATIC
Silva	-1.539315983148476	
Miller	-1.588292493156533	DEMOCRATIC
Garrick	-1.408467055909694	
Jeffries	-1.801003363054685	
Norby	-1.373665317558305	
Bill Berryhill	-2.175232448991365	
Smyth	-2.0666801131577244	
Nielsen	-1.462167852672992	REPUBLICAN
Knight	-1.332878746810997	REPUBLICAN
Cook	-1.7886486245312296	
Fletcher	-3.808044745815666	
Solorio	-8.8113844874783	
Morrell	-1.153052467708577	REPUBLICAN
Huber	-6.533949314620293	
Valadao	-1.7778319881517628	
Halderman	-1.1910837378594983	
Mizeur*	0.10682795989997641	
Hixson*	-1.0844123201971614	
Miller, A.*	0.7576513455010195	
Braveboy*	0.22271976449414368	
Minnick*	0.34250226881473633	
DeBoy*	0.21434995483829708	
Cane*	0.02303382492120105	
Bohanan*	0.06587408556656812	
Donoghue*	0.04979556373073151	
Morhaim*	0.21183793509350476	
Kramer*	0.015369599810701125	
Pena-Melnyk*	0.404449005259657	
Nathan-Pulliam*	0.595993082108012	
Barnes*	-0.04058288660326302	
Waldstreicher*	-0.05285665499993833	
Swain*	-0.09527599296726974	
