Topic 0:   defendant:13545   offense:7610   victim:7473   crime:7062   fine:6078   commit:5945   imprisonment:5850   felony:5265   conviction:5156   justice:4605   criminal:4258   release:4096   convict:3633   impose:3089   guilty:2740   serve:2688   petition:2673   custody:2516   correction:2482   rehabilitation:2280
Topic 1:   reference:9540   unit:7386   land:6724   building:3602   amendment:3222   general:3085   ordinance:2946   council:2725   park:2520   supplement:2432   residential:2280   reenact:1970   special:1848   owner:1577   locate:1576   resolution:1322   structure:1320   resident:1248   power:1179   planning:1166
Topic 2:   statute:7110   increase:6263   july:6000   total:5744   allocate:5302   funding:5092   budget:5022   allocation:4602   deposit:4203   annual:3994   additional:3811   month:3745   contribution:3694   adjust:3561   adjustment:3535   recipient:3316   reduction:3307   dollar:3282   implement:3213   subparagraph:2880
Topic 3:   pupil:14547   test:3423   grade:3077   inclusive:2592   educational:1768   enroll:1626   enrollment:1578   instruction:1459   identify:1445   level:1315   datum:1283   budget:1245   class:1206   language:1204   content:1128   funding:1121   petition:1081   performance:1019   implement:992   subparagraph:990
Topic 4:   housing:7430   construction:5036   transportation:5021   financing:3677   improvement:3580   portion:2856   obligation:2735   building:2155   resolution:2044   lease:1958   purchase:1807   income:1784   highway:1742   subparagraph:1546   street:1541   proceeds:1426   design:1409   operate:1399   levy:1348   construct:1300
Topic 5:   qualified:6993   employment:6062   qualify:5448   wage:5342   income:3729   compensation:3209   work:3113   net:3101   begin:2718   employ:2682   trade:2519   return:2402   exemption:2281   labor:2216   respect:2080   loss:1996   investment:1844   perform:1822   leave:1759   claim:1754
Topic 6:   administration:6171   transportation:5187   notification:4451   reimbursement:4166   approval:4060   june:4057   house:3072   budget:3062   insurance:2833   center:2809   funding:2771   improvement:2717   management:2700   claim:2472   training:2441   control:2428   resource:2408   position:2374   water:2282   recovery:2220
Topic 7:   home:7571   family:7478   placement:7105   minor:5294   age:4483   adoption:4335   place:3900   welfare:3646   assistance:3074   recipient:2860   adult:2747   petition:2693   month:2601   permanent:2566   return:2542   relative:2433   temporary:2346   aid:2222   continue:2205   legal:2199
Topic 8:   water:8837   product:4750   food:4232   retail:3084   material:3070   operator:3003   device:2854   sell:2844   equipment:2779   operation:2506   price:2319   purchase:2310   crime:2290   operate:2288   source:2257   meaning:2147   storage:2129   commercial:2052   generate:2013   collect:1899
Topic 9:   decision:4150   appeal:3775   propose:3498   investigation:3409   procedure:3398   compliance:3241   administrative:2963   representative:2951   rule:2911   proceeding:2871   determination:2813   contractor:2677   audit:2668   evaluation:2550   final:2479   write:2428   complaint:2404   document:2364   list:2292   financial:2052
Topic 10:   insurance:8317   coverage:7391   consumer:7324   policy:5691   exchange:3736   offer:3654   disability:3400   commissioner:2290   cover:2267   group:2034   option:2012   enrollment:1519   life:1500   purchase:1270   risk:1268   form:1192   eligibility:1191   association:1180   market:1052   age:1039
Topic 11:   practice:6384   examination:5612   training:5199   professional:4473   duty:3644   perform:3363   hour:3068   abuse:3017   employ:2835   work:2718   private:2478   physical:2343   administrator:2278   employment:2238   experience:2150   complete:2005   drug:1906   certification:1741   supervision:1636   test:1616
Topic 12:   community:7644   impact:4043   regional:3755   resource:3730   implement:3561   environmental:3411   funding:3167   management:3083   planning:2856   identify:2826   investment:2654   ensure:2653   goal:2557   level:2525   policy:2458   economic:2385   exist:2341   reduce:2257   measure:2130   implementation:2098
Topic 13:   licensee:14332   registration:6073   certificate:5551   holder:4145   class:3812   renewal:3486   operate:3157   register:3142   registered:3077   licensed:2358   administration:2274   hold:2245   suspend:2159   revoke:2072   resident:2021   premise:1992   suspension:1986   ground:1971   operation:1934   event:1892
Topic 14:   andwhereas:7670   assembly:5039   senate:4947   governor:3945   bill:3221   appoint:3086   resolution:2785   house:2373   resolve:2097   rule:2065   serve:1941   president:1911   representative:1827   american:1795   national:1498   measure:1431   month:1427   recognize:1203   study:1191   legislative:1158
Topic 15:   election:7997   vote:7008   voter:5232   elect:3542   measure:2858   official:2637   amendment:2561   propose:2480   petition:2454   contribution:2390   registration:1859   mail:1644   address:1557   partnership:1333   filing:1314   place:1313   majority:1200   special:1199   primary:1193   form:1183
Topic 16:   provider:11667   hospital:11363   medical:11123   patient:8735   treatment:7224   physician:5905   drug:5723   center:3809   welfare:2292   implement:1976   designate:1873   access:1661   datum:1658   procedure:1618   professional:1546   staff:1457   disease:1394   extent:1382   general:1350   emergency:1341
Topic 17:   trust:9916   company:8852   commissioner:6857   trustee:5579   security:5578   association:4890   power:3217   agent:3160   financial:3075   investment:2898   hold:2856   deposit:2727   certificate:2565   share:2383   asset:2305   obligation:2291   partnership:2217   principal:2213   respect:2117   transaction:1994
Topic 18:   owner:7418   claim:6012   address:4541   damage:4374   penalty:4318   electronic:4174   liability:4157   agent:3718   copy:3668   reasonable:3091   mail:2958   write:2803   judgment:2714   transaction:2601   legal:2593   disclosure:2517   personal:2471   form:2456   document:2409   disclose:2376
Topic 19:   consist:6720   proceeds:3606   sell:3361   expend:3242   evidence:2651   comptroller:2604   june:2386   issuance:2219   capital:2181   equal:1743   principal:1720   center:1623   treasurer:1618   deliver:1382   effect:1276   locate:1271   certify:1267   creation:1224   cancel:1191   satisfactory:1132
Topic 20:   student:11295   institution:5954   university:5574   college:4484   award:3849   participate:2371   degree:1695   educational:1644   enroll:1511   governor:1346   private:1185   military:1048   enrollment:978   attend:955   recipient:951   offer:838   supplement:812   complete:779   policy:663   opportunity:652
